# localhost

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/js/: ajax.js
WebContent/WEB-INF/resources/css/: common.css  itinerary.css
WebContent/WEB-INF/resources/js/: dashboard.js  index.js  itinerary.js  localhost.js  login.js  profile.js  search.js
WebContent/WEB-INF/resources/taskTracking/: TaskTracking_rafael_lima_costa.xlsx
WebContent/WEB-INF/resources/testGuide/: reference  search
WebContent/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
WebContent/WEB-INF/tiles/definitions/: tile-definition.xml
WebContent/WEB-INF/tiles/template/: footer.jsp  layoutTemplate.jsp  navigation.jsp
WebContent/WEB-INF/views/: AllUserWithSelectedCountry.jsp  RequestDetail.jsp  UserProfile.jsp  aboutMe.jsp  aboutView.jsp  dashboard.jsp  errorPage.jsp  hostRequest.jsp  hostUser.jsp  index.jsp  itinerary.jsp  login.jsp  myHome.jsp  profile.jsp  search.jsp
src/main/java/edu/mum/cs545/: HomeController.java
src/main/java/edu/mum/cs545/localhost/controller/: AdviceController.java  AuthenticationController.java  ExceptionController.java  HomeController.java  ItineraryController.java  ProfileController.java  ReferenceController.java  RequestController.java  SearchController.java
src/main/java/edu/mum/cs545/localhost/domain/: About.java  Address.java  Authority.java  HostingStatus.java  Itinerary.java  MyHome.java  Reference.java  ReferenceType.java  Request.java  RequestStatus.java  SampleModel.java  User.java  UserProfile.java
src/main/java/edu/mum/cs545/localhost/domain/error/: DomainError.java  DomainErrors.java
src/main/java/edu/mum/cs545/localhost/domain/validation/: NotLessThanValue.java  NotLessThanValueValidator.java
src/main/java/edu/mum/cs545/localhost/repository/: AboutMeRepository.java  ItineraryRepository.java  ReferenceRepository.java  RequestRepository.java  SampleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/edu/mum/cs545/localhost/service/: ItineraryService.java  ReferenceService.java  RequestService.java  SampleService.java  UserProfileService.java  UserService.java
src/main/java/edu/mum/cs545/localhost/util/: CustomDateSerializer.java  UserProfileIdentityJsonSerializer.java
src/main/resources/: errormessage.properties  messages.properties  providers.properties
src/main/sql/: data.sql
